
#!/data/data/com.termux/files/usr/bin/bash
# ุณูุฑูุจุช ุชูุธูู RAM ุชููุงุฆู ูุฅุบูุงู ุงูุชุทุจููุงุช ุงูุซูููุฉ ุจุฏูู root

INTERVAL=300       # ุงููุฏุฉ ุจูู ูู ุชูุธูู ุจุงูุซูุงูู
THRESHOLD=10       # ูุณุจุฉ RAM ุงูุญุฏูุฉ ููุชุทุจููุงุช ุงูุซูููุฉ

echo "๐น ุชูุธูู RAM ุชููุงุฆู ูู $INTERVAL ุซุงููุฉ"

while true; do
    echo "โณ ุชูุธูู RAM ุฌุงุฑู..."
    sync

    if [ "$(id -u)" -eq 0 ]; then
        echo 3 > /proc/sys/vm/drop_caches
        echo "โ RAM ุชู ุชูุธูููุง ุจุงููุงูู."
    else
        echo "โ๏ธ ุตูุงุญูุงุช root ุบูุฑ ูุชุงุญุฉ. ุชูุธูู ุงููุงุด ูุญุฏูุฏ."
    fi

    # ูุดู ุงูุนูููุงุช ุงูุซูููุฉ
    echo "๐ ุงูุชุทุจููุงุช ุงูุซูููุฉ:"
    ps -eo pid,pmem,comm --sort=-pmem | awk -v threshold=$THRESHOLD '$2>threshold {print $0}' | while read pid mem cmd; do
        echo "โ๏ธ ุณูุชู ุฅุบูุงู ุงูุนูููุฉ: $cmd (PID: $pid) ุชุณุชุฎุฏู $mem% ูู RAM"
        # ูุญุงููุฉ ุฅุบูุงู ุงูุนูููุฉ
        kill -9 $pid 2>/dev/null
    done

    free -h
    echo -e "\a"
    echo "โฑ๏ธ ุงูุงูุชุธุงุฑ $INTERVAL ุซุงููุฉ ูุจู ุงูุชูุธูู ุงูุชุงูู..."
    sleep $INTERVAL
done
