const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');
require('dotenv').config();

const app = express();
app.use(cors());
app.use(bodyParser.json());

app.get('/', (req, res) => {
    res.send('Ø§Ù„Ø³ÙŠØ±ÙØ± Ø®Ø¯Ø§Ù… Ù…Ø²ÙŠØ§Ù† ðŸš€');
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));const express = require('express');
const app = express();
const PORT = 3000;

app.get('/', (req, res) => {
  res.send('Hello Pi Hackathon!');
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
})
